@font-face {
  font-family: 'Telefonica';
  src: url('@{icon-font-path}TelefonicaWeb-ExtraLight.eot');
  src: url('@{icon-font-path}TelefonicaWeb-ExtraLight.eot#iefix') format('embedded-opentype'),
       url('@{icon-font-path}TelefonicaWeb-ExtraLight.woff2') format('woff2'),
       url('@{icon-font-path}TelefonicaWeb-ExtraLight.woff') format('woff'),
       url('@{icon-font-path}TelefonicaWeb-ExtraLight.ttf') format('truetype'),
       url('@{icon-font-path}TelefonicaWeb-ExtraLight.svg#Telefonica') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Telefonica';
  src: url('@{icon-font-path}TelefonicaWeb-Light.eot');
  src: url('@{icon-font-path}TelefonicaWeb-Light.eot#iefix') format('embedded-opentype'),
       url('@{icon-font-path}TelefonicaWeb-Light.woff2') format('woff2'),
       url('@{icon-font-path}TelefonicaWeb-Light.woff') format('woff'),
       url('@{icon-font-path}TelefonicaWeb-Light.ttf') format('truetype'),
       url('@{icon-font-path}TelefonicaWeb-Light.svg#Telefonica') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Telefonica';
  src: url('@{icon-font-path}TelefonicaWeb-Regular.eot');
  src: url('@{icon-font-path}TelefonicaWeb-Regular.eot#iefix') format('embedded-opentype'),
       url('@{icon-font-path}TelefonicaWeb-Regular.woff2') format('woff2'),
       url('@{icon-font-path}TelefonicaWeb-Regular.woff') format('woff'),
       url('@{icon-font-path}TelefonicaWeb-Regular.ttf') format('truetype'),
       url('@{icon-font-path}TelefonicaWeb-Regular.svg#Telefonica') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Telefonica';
  src: url('@{icon-font-path}TelefonicaWeb-RegularItalic.eot');
  src: url('@{icon-font-path}TelefonicaWeb-RegularItalic.eot#iefix') format('embedded-opentype'),
       url('@{icon-font-path}TelefonicaWeb-RegularItalic.woff2') format('woff2'),
       url('@{icon-font-path}TelefonicaWeb-RegularItalic.woff') format('woff'),
       url('@{icon-font-path}TelefonicaWeb-RegularItalic.ttf') format('truetype'),
       url('@{icon-font-path}TelefonicaWeb-RegularItalic.svg#Telefonica') format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Telefonica';
  src: url('@{icon-font-path}TelefonicaWeb-Bold.eot');
  src: url('@{icon-font-path}TelefonicaWeb-Bold.eot#iefix') format('embedded-opentype'),
       url('@{icon-font-path}TelefonicaWeb-Bold.woff2') format('woff2'),
       url('@{icon-font-path}TelefonicaWeb-Bold.woff') format('woff'),
       url('@{icon-font-path}TelefonicaWeb-Bold.ttf') format('truetype'),
       url('@{icon-font-path}TelefonicaWeb-Bold.svg#Telefonica') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'TelefonicaHand';
  src: url('@{icon-font-path}TelefonicaWeb-Hand.eot');
  src: url('@{icon-font-path}TelefonicaWeb-Hand.eot#iefix') format('embedded-opentype'),
       url('@{icon-font-path}TelefonicaWeb-Hand.woff2') format('woff2'),
       url('@{icon-font-path}TelefonicaWeb-Hand.woff') format('woff'),
       url('@{icon-font-path}TelefonicaWeb-Hand.ttf') format('truetype'),
       url('@{icon-font-path}TelefonicaWeb-Hand.svg#Telefonica') format('svg');
  font-weight: 400;
  font-style: normal;
}
