// Blues

@tef-color-blue10: #003245;
@tef-color-blue09: #004356;
@tef-color-blue08: #005466;
@tef-color-blue07: #006476;
@tef-color-blue06: #007486;
@tef-color-blue05: #008597;
@tef-color-blue04: #0095A7;
@tef-color-blue03: #00A5B7;
@tef-color-blue02: #00B6C7;
@tef-color-blue01: #00C6D7;

// Other colors
@tef-color-highlight-purple: #990099;
@tef-color-highlight-orange: #FF6633;
@tef-color-highlight-yellow: #FFFF00;
@tef-color-highlight-green : #00FF99;

@tef-color-secondary-purple: #663366;
@tef-color-secondary-purple-65: fade(@tef-color-secondary-purple, 35%);
@tef-color-secondary-purple-30: fade(@tef-color-secondary-purple, 70%);

@tef-color-secondary-orange: #993300;
@tef-color-secondary-orange-65: fade(@tef-color-secondary-orange, 35%);
@tef-color-secondary-orange-30: fade(@tef-color-secondary-orange, 70%);

@tef-color-secondary-yellow: #999933;
@tef-color-secondary-yellow-65: fade(@tef-color-secondary-yellow, 35%);
@tef-color-secondary-yellow-30: fade(@tef-color-secondary-yellow, 70%);

@tef-color-secondary-green: #009966;
@tef-color-secondary-green-65: fade(@tef-color-secondary-green, 35%);
@tef-color-secondary-green-30: fade(@tef-color-secondary-green, 70%);

// Basics
@tef-color-white: #FFFFFF;
@tef-color-black: #000000;
@tef-color-gray: #515559;
@tef-color-gray-light: #DFDFDF;
@tef-color-gray-medium: #898989;


// Backgrounds
@tef-color-bg-01: #F6F7F9;
@tef-color-bg-02: #F1F3F2;
@tef-color-bg-03: #EDF2F5;
@tef-color-bg-04: #DDE8EA;

// Links
@tef-color-link-light: #0086C3;
@tef-color-link-dark: #5CD2ED;
